stages:
    - build
    - test
    
build:
    stage: build
    script:
        - echo "Building..."
        - mkdir testapp
        - touch testapp/test.txt
        - gcc test.c -o testapp/test
        - ls -l *
        - hostname
    artifacts:
        paths:
            - testapp/
            
test:
    stage: test
    script:
        - echo "Testing"
        - ls -l *
        - test -f "testapp/test"
        # test if working
        - ls -l testapp/
        - ./testapp/test
        - hostname
